*{
    padding: 0%;
    margin: 0%;
}

nav{
    width: 89.4%;
    height: 75px;
    line-height: 75px;
    padding: 0px 85px;
    background-image: linear-gradient(to right, #041308, #0b3317);
}

nav .log p{
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    float: left;
    color: white;
    font-size: 40px;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav .ul1{
    float: center;
    margin-left: 450px;
    font-size: 25px;
}

nav li{
    display: inline-block;
    list-style: none;
}

nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: white;
    text-decoration: none;
}

nav li a:hover{
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}

.C{
    flex-basis: 50%;
    display:free;
    background:linear-gradient(to right, #041308, #0b3317);
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 200px;
}

.C a{
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
    font-weight: bold ;
    color:white;
}

.box{
    background-size:cover;
    background-position: top;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    cursor: pointer;
}

.row-2{
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}

.box:hover {
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}

/* media query for 1024 px*/ 
@media screen and (max-width: 550px) {
    .C{
        flex-direction: column;
        width: 100%;
        grid-auto-rows:250px;
    }
    .box{
        grid-row: span 1;
        grid-column: span 3;
    }
    
}

.text{
    padding:0px;
    display:grid;
    max-height:400px;
    border: 2px solid;
    border-color: #fff;
    background-color: rgb(236, 228, 228);
    grid-auto-flow: column;
    grid-auto-columns: 98.5%;
    grid-gap:20px;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}

.text::-webkit-scrollbar{
    width:0px;
}

.text .item{
    width:100%;
    padding: 2px;
    border: 1px solid #ddd;
    border-radius: 20px;
    max-height: fit-content;
    /*background-color: #f3f1f1;*/
    margin:2px;
    background: linear-gradient(to bottom,rgb(175, 234, 245), rgb(230, 186, 248));
}
.F1{
    margin-top: 5px;
    width:100%;
    text-align: justify;
    color:purple;
    font-size: 120%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    
}

.texth3{
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    color:#ee1a7d;
    font-family:cursive;
    border: 2px solid  rgb(240, 160, 240);
    border-style: outset;
    border-radius:15px;
    
}

@media screen and (max-width: 550px) {
    .text.item{

        max-height: fit-content;
    }
}

footer{
    width: 100%;
    position: absolute;
    bottom: 10;
    background: linear-gradient(to right, #00093c,#2d0b00);
    color:#fff;
    padding: 100px 0 30px;
    border-top-left-radius: 100px;
    font-size:13px;
    line-height: 20px;
}

.row{
    width: 85%;
    margin: auto;
    margin-top: 0px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.col{
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2) ,.col:nth-child(3) {
    flex-basis: 15%;
}

.lo{
    width: 50px;
    height:50px;
    margin-bottom: 20px;
}

.col .colh3{
    width: fit-content;
    position: relative;
    margin-bottom: 40px;
}

.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}

.ul2 li{
    list-style: none;
    margin-bottom: 12px;
}

.ul2 li a{
    text-decoration: none;
    color:white;
}

.form{
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far{
    font-size: 18px;
    margin-right: 10px;
}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fas{
    font-size: 16px;
    color: white;
}

.social-icons .fab{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}

.copyright{
    text-align: center;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

@media(max-width: 700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    }
    
    .col:nth-child(2),.col:nth-child(3) {
        flex-basis: 100%;
    }
}

